PORT=3000
DB_URL=mongodb://127.0.0.1:27017/WEB_COMP
STAFF='Staff'
MARKETINGCOORDINATOR='Marketing Coordinator'
MARKETINGMANAGER='Marketing Manager'
ADMIN='Admin'
ENCRYPT_KEY='trello-web-development-v1-key'
SECRET_KEY='trello-web-development-v1-jwt-secret-key'
DEFAULT_PASSWORD=abc123@